<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 1 Retake</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="titlePage">
    <h1>Temperature Converter</h1>
    </div>
    <div id="answers">
        <p>Degrees F:
        <input id="input" type="number">
        </p>
    </div>
    <div id="clickys">
        <button id="search" type="submit">Convert</button>
        <button id="reset" type="reset">Clear</button>
    </div>
        <h2>RESULT</h2>
    <div class="display">
        <h3 id="result" type="number">0</h3>
    </div>
    <script src="script.js"></script>
</body>
</html>